/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FBIK_XPBD-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\FullBodyIK_XPBD\Plugins\FBIK_XPBD\Intermediate\Build\Win64\UE4Editor\Development\FBIK_XPBD\Module.FBIK_XPBD.cpp.obj"
"D:\Unreal Projects\FullBodyIK_XPBD\Plugins\FBIK_XPBD\Intermediate\Build\Win64\UE4Editor\Development\FBIK_XPBD\Module.FBIK_XPBD.gen.cpp.obj"
"E:\UnrealEngine-4.26.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Unreal Projects\FullBodyIK_XPBD\Plugins\FBIK_XPBD\Intermediate\Build\Win64\UE4Editor\Development\FBIK_XPBD\UE4Editor-FBIK_XPBD-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_FBIK_XPBD